SECRET_KEY=your_secrt_key
BOOTSTRAP_TOKEN=your_token
DB_NAME=jumpserver
MYSQL_ROOT_PASSWORD=mysql_pass
MYSQL_USER=jumpserver
MYSQL_PASSWORD=mysql_pass
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
volume_loc=.
VNC_PASSWORD='your_vnc_pass'
RESOLUTION='1920x1080'
