#####jumpserver_setting#####
# 產生 SECRET_KEY --> openssl rand -base64 48
SECRET_KEY=your_secrt_key
# 產生 BOOTSTRAP_TOKEN --> openssl rand -base64 24
BOOTSTRAP_TOKEN=your_token
#####mysql_setting#####
DB_NAME=jumpserver
MYSQL_ROOT_PASSWORD=mysql_pass
MYSQL_USER=jumpserver
MYSQL_PASSWORD=mysql_pass
#####redis_server_setting#####
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
volume_loc=.
#####vnc_setting#####
VNC_PASSWORD='your_vnc_pass'
RESOLUTION='1920x1080'
